
#################################################
#
# launcher configuration
#
#################################################

&PARAM_LAUNCHER
 NUM_DOMAIN  = 1,
 PRC_DOMAINS = 4,
 CONF_FILES  = "init.d01.conf",
/
