
#################################################
#
# model configuration: pp.conf only
#
#################################################


&PARAM_TOPOGRAPHY
 TOPOGRAPHY_OUT_BASENAME = "./topo_d01",
/

&PARAM_LANDUSE
 LANDUSE_OUT_BASENAME = "./landuse_d01",
/

&PARAM_CONVERT
 CONVERT_TOPO    = .true.,
 CONVERT_LANDUSE = .true.,
/

&PARAM_CNVTOPO
 CNVTOPO_name                  = "GTOPO30",
 CNVTOPO_smooth_local          = .true.,
 CNVTOPO_smooth_itelim         = 10000,
 CNVTOPO_smooth_maxslope_ratio = 5.0,
 CNVTOPO_copy_parent           = .false.,
/

&PARAM_COPYTOPO
 COPYTOPO_IN_BASENAME   = "./topo_d00",
 COPYTOPO_IN_FILETYPE   = "SCALE",
 COPYTOPO_ENTIRE_REGION = .false.,
 COPYTOPO_LINEAR_H      = .true.,
/

&PARAM_CNVTOPO_GTOPO30
 GTOPO30_IN_DIR       = "/home/yuta/scale-5.5.3/scale-rm/test/tutorial/real/scale_database/topo/GTOPO30/Products",
 GTOPO30_IN_CATALOGUE = "GTOPO30_catalogue.txt",
/

&PARAM_CNVLANDUSE
 CNVLANDUSE_name = "GLCCv2",
 CNVLANDUSE_limit_urban_fraction = 0.3,
/

&PARAM_CNVLANDUSE_GLCCv2
 GLCCv2_IN_DIR        = "/home/yuta/scale-5.5.3/scale-rm/test/tutorial/real/scale_database/landuse/GLCCv2/Products",
 GLCCv2_IN_CATALOGUE  = "GLCCv2_catalogue.txt",
/

&PARAM_IO
 IO_LOG_BASENAME = "pp_LOG_d01",
/


#################################################
#
# model configuration: process
#
#################################################

&PARAM_PRC_CARTESC
 PRC_NUM_X      = 2,
 PRC_NUM_Y      = 2,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

#################################################
#
# model configuration: region
#
#################################################

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX  = 36,
 IMAXG = 90,
 JMAXG = 90,
/

&PARAM_OCEAN_GRID_CARTESC_INDEX
 OKMAX = 1,
/

&PARAM_LAND_GRID_CARTESC_INDEX
 LKMAX = 7,
/

&PARAM_URBAN_GRID_CARTESC_INDEX
 UKMAX = 5,
/

&PARAM_OCEAN_GRID_CARTESC
 ODZ = 10.0,
/

&PARAM_LAND_GRID_CARTESC
 LDZ = 0.05,0.15,0.30,0.50,1.00,2.00,4.00,
/

&PARAM_URBAN_GRID_CARTESC
 UDZ = 0.01,0.01,0.03,0.05,0.10,
/

&PARAM_ATMOS_GRID_CARTESC
 DX = 20000.0,
 DY = 20000.0,
 FZ(:) =     80.8410,   248.8210,   429.8820,   625.0450,   835.4090,
           1062.1580,  1306.5650,  1570.0080,  1853.9690,  2160.0470,
           2489.9630,  2845.5750,  3228.8830,  3642.0440,  4087.3840,
           4567.4090,  5084.8200,  5642.5300,  6243.6760,  6891.6420,
           7590.0740,  8342.9040,  9154.3670, 10029.0280, 10971.8150,
          11988.0300, 13083.3900, 14264.0600, 15536.6850, 16908.4300,
          18387.0100, 19980.7500, 21698.6150, 23550.2750, 25546.1550,
          28113.2050,
 BUFFER_DZ = 0.0,
 BUFFER_DX = 400000.0,
 BUFFER_DY = 400000.0,
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 135.220404,
 MAPPROJECTION_basepoint_lat = 34.653396,
 MAPPROJECTION_type          = "LC",
 MAPPROJECTION_LC_lat1       = 30.0,
 MAPPROJECTION_LC_lat2       = 40.0,
/

#################################################
#
# model configuration: administrator
#
#################################################

&PARAM_CONST
 CONST_THERMODYN_TYPE = "SIMPLE",
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_CP_TYPE = "KF",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_RD_TYPE = "MSTRNX",
 ATMOS_PHY_SF_TYPE = "COUPLE",
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
 ATMOS_PHY_BL_TYPE = "MYNN",
/

&PARAM_OCEAN
 OCEAN_DYN_TYPE = "INIT",
/

&PARAM_LAND
 LAND_DYN_TYPE = "BUCKET",
 LAND_SFC_TYPE = "SKIN",
/

&PARAM_URBAN
 URBAN_DYN_TYPE = "KUSAKA01",
/
